<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HCdkofN_EeiQFZqV0r4JRQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-11-23T07:36:38.000+0800" author="_HCdkovN_EeiQFZqV0r4JRQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/wanqiyu1024/git-training.git&quot;,&quot;login&quot;:&quot;wanqiyualan@163.com&quot;,&quot;passwd&quot;:&quot;B7iKIKlyKc2MXa43kgPXBA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Hqa8gPN_EeiQFZqV0r4JRQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Hqa8gfN_EeiQFZqV0r4JRQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Hqa8gvN_EeiQFZqV0r4JRQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HqRLgPN_EeiQFZqV0r4JRQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HqRLgfN_EeiQFZqV0r4JRQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HqRLgvN_EeiQFZqV0r4JRQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_HpP30PN_EeiQFZqV0r4JRQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP30fN_EeiQFZqV0r4JRQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP30vN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP30_N_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP31PN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP31fN_EeiQFZqV0r4JRQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_HpP31vN_EeiQFZqV0r4JRQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_HpP31_N_EeiQFZqV0r4JRQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_HpP32PN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP32fN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP32vN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_HpP32_N_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_HpP33PN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP33fN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HpP33vN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HpP33_N_EeiQFZqV0r4JRQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP34PN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_HpP34fN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_HpP34vN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_HpP34_N_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_HpP35PN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_HpP35fN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HpQe4PN_EeiQFZqV0r4JRQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_HpQe4fN_EeiQFZqV0r4JRQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HCdkovN_EeiQFZqV0r4JRQ" login="admin@company.com" firstName="wan" lastName="qiyu" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Hqo-8PN_EeiQFZqV0r4JRQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../D:/softs/talend_v701/studio/#/8"/>
  </TalendProperties:User>
</xmi:XMI>
